<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white"
        app:title="Detalle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/vHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/home_24"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="Casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

    </Button>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/vImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vHouse"
        android:src="@drawable/bat" />

    <TextView
        android:id="@+id/vName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vImage" />

    <TextView
        android:id="@+id/vSpecieGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vName" />

    <TextView
        android:id="@+id/vBornAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSpecieGender" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBornAge">
    </com.google.android.material.divider.MaterialDivider>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/div">

            <TextView
                android:id="@+id/vTextoVarita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtvarita"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/vWandImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wand"
                app:layout_constraintTop_toBottomOf="@+id/vTextoVarita"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/vWandMadera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wood"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vWandNucleo"
                app:layout_constraintEnd_toStartOf="@+id/vWandNucleo">
            </ImageView>

            <ImageView
                android:id="@+id/vWandNucleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/core"
                app:layout_constraintTop_toBottomOf="@+id/vWandImage"
                app:layout_constraintStart_toEndOf="@+id/vWandMadera"
                app:layout_constraintEnd_toStartOf="@+id/vWandLongitud">
            </ImageView>

            <ImageView
                android:id="@+id/vWandLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/measure"
                app:layout_constraintStart_toEndOf="@id/vWandNucleo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vWandNucleo">
            </ImageView>

            <TextView
                android:id="@+id/vTextMadera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtmadera"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/vWandMadera"
                app:layout_constraintStart_toStartOf="@+id/vWandMadera"
                app:layout_constraintEnd_toEndOf="@id/vWandMadera">
            </TextView>

            <TextView
                android:id="@+id/vTextNucleo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtnucleo"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/vWandNucleo"
                app:layout_constraintEnd_toEndOf="@id/vWandNucleo"
                app:layout_constraintTop_toBottomOf="@id/vWandNucleo">
            </TextView>

            <TextView
                android:id="@+id/vTextLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtlongitud"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/vWandLongitud"
                app:layout_constraintEnd_toEndOf="@id/vWandLongitud"
                app:layout_constraintTop_toBottomOf="@id/vWandLongitud">
            </TextView>

            <TextView
                android:id="@+id/vTextMaderaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/vTextMadera"
                app:layout_constraintStart_toStartOf="@+id/vTextMadera"
                app:layout_constraintEnd_toEndOf="@id/vTextMadera">
            </TextView>

            <TextView
                android:id="@+id/vTextNucleoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="@id/vTextNucleo"
                app:layout_constraintEnd_toEndOf="@id/vTextNucleo"
                app:layout_constraintTop_toBottomOf="@id/vTextNucleo">
            </TextView>

            <TextView
                android:id="@+id/vTextLongitudValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="@id/vTextLongitud"
                app:layout_constraintEnd_toEndOf="@id/vTextLongitud"
                app:layout_constraintTop_toBottomOf="@id/vTextLongitud">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/vActorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:text="Actor:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/vActor"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/vActor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>